 id  | provider_id |       name        
-----+-------------+-------------------
  11 |          10 | E1450
  12 |          10 | E2420
  13 |          10 | E2421
  14 |          10 | E3330
  15 |          10 | E3400
  16 |          10 | E5410
  17 |          10 | E5430
  18 |          10 | E5440
  19 |          12 | 13寸
  20 |          12 | 15寸
  21 |          14 | E420
  22 |          15 | 27寸
  23 |          15 | 21寸
  24 |          16 | 组装机
  25 |          16 | 小麻雀
  28 |          18 | U2312HM
  29 |          18 | E1913
  30 |          18 | P2314HT
  31 |          10 | E5420
  32 |          18 | E190SF
  33 |          19 | 430
  34 |          20 | Ipad air
  35 |          20 | IPad mimi2 Retina
  36 |          20 | IPad Mini
  37 |          20 | Ipad Mini2
  38 |          20 | IPad1 
  39 |          20 | Ipad2
  40 |          20 | Ipad3
  41 |          20 | Ipad4
  42 |          21 | kindle file HDx
  43 |          20 | Thenewipad
  44 |          20 | Touch5
  45 |          20 | Touch8G
   2 |           2 | 小米2
   3 |           2 | 小米2S
   4 |           2 | 小米3
   5 |           2 | 小米2A
   6 |           2 | 红米
   7 |           3 | C0
   8 |           3 | Lumia800
   9 |           3 | 5233
  10 |           3 | N97mini
  47 |           3 | N95
  48 |           3 | Lumia920
  49 |           3 | E7
  50 |           3 | 925
  51 |           3 | N97
  52 |           3 | C7
  53 |           3 | E71
  54 |           3 | N9
  55 |           4 | 9001
  56 |           4 | 9308
  57 |           4 | I9100
  58 |           4 | GT-I5700
  59 |           4 | NexusS
  60 |           4 | I9000
  61 |           4 | I589
  62 |           4 | 9250
  63 |           4 | 5800
  64 |           4 | Galaxy-9100
  65 |           4 | P709
  66 |           4 | Note2
  67 |           4 | S4
  68 |           4 | S3
  69 |           4 | Galaxy S3
  70 |           4 | Galaxy MegaI9200
  71 |           4 | Note3
  72 |           4 | Galaxy Mega I9200
  73 |           4 | N5110
  74 |           4 | Galaxy NOTE 10.1
  75 |           5 | U8110
  76 |           5 | U8800+
  77 |           5 | P6
  78 |           5 | C8500
  79 |           5 | 荣耀3C
  80 |           6 | T328t
  81 |           6 | T8788
  82 |           6 | Desires(G12)
  83 |           6 | Desire(G7)
  84 |           6 | Legend(G6)
  85 |           6 | Diamond2
  86 |           6 | Wildfire(G13)
  87 |           6 | Hero(G3)miniusb
  88 |           6 | G11
  89 |           6 | G20
  90 |           6 | G1miniusb
  91 |           6 | Sensation(G14)
  92 |           6 | HD7（WP7）
  93 |           6 | C110e-Radar
  94 |           6 | X920e
  96 |           6 | ONE
  97 |           6 | NewOne 802w
  99 |           7 | Xperia MK16i
 100 |           7 | S39h
 101 |           8 | MB525
 102 |           8 | MB525+
 103 |           8 | ME860
 104 |           8 | Milestone2
 105 |           8 | XOOM
 106 |           9 | G2
 107 |           9 | Nexus 4
 108 |           9 | Nexus 5
 109 |           9 | Nexus 7
 110 |          22 | A308T
 111 |          22 | Lephone
 112 |          23 | 8736
 113 |          24 | MX2
 114 |          24 | MX3
 115 |          25 | V880
 116 |          26 | IPhone3GS
 118 |          26 | Iphone5
 119 |          26 | Iphone4
 120 |          26 | Iphone5S
 121 |          26 | Iphone5C
 122 |          27 | A500
 123 |          28 | X1
 124 |          29 | Xplay3S
 125 |          30 | SUGAR SS129
 126 |          31 | 大牛 Z5S
   1 |           1 | FIND5
 117 |          26 | Iphone4s
  95 |           6 | 802t
  98 |           7 | M35h
  46 |          18 | E197FP
 135 |          15 | Mac mini MD387
 137 |          12 | mac 服务器
 138 |          33 | 3010DT
 139 |          18 | 24寸
 140 |          34 | GXP1405
 141 |          34 | GXP1165
 142 |          35 | SIP-T19
 143 |          14 | X1 Carbon
 144 |          10 | E1088
 145 |          10 | E1014
 146 |          36 | 小米平板
 147 |          37 | 智我盒子
 148 |          38 | NP-V300X+
 149 |          10 | E5400
 150 |          39 | 一加4G
 151 |          40 | 谷歌Nexus7
 152 |           2 | 小米4
 153 |          41 | HP8600
 154 |          42 | HP M401dn
 155 |          43 | HP 500-151CN
 156 |          44 | DSC-HX50
 157 |           9 | G3
 158 |          45 | 三星Tabpro
 161 |           4 | S5
 162 |           5 | 荣耀6
 163 |           4 | Note4
 159 |          26 | iPhone6
 160 |          26 | iPhone6 plus
 164 |          24 | MX4
 165 |          19 | 640
 166 |           1 | R7007
 167 |           1 | 123
(156 rows)

