[DEFAULT]
verbose             =   True
debug               =   True

[DATABASE]
connection          =   postgresql://postgres:postgres@localhost:5432/itdb
slave_connection    =  postgresql://postgres:postgres@localhost:5432/itdb

[WEB]
port                =   9000
title               =   itdb
base_url            =

[SERVER]
max_content_length  =   5242880
session_lefttime    =   2

[INTERFACE]
hr_one_intf         =   http://qunar.it/api/employees/?require=info
hr_all_intf         =   http://qunar.it/api/employees/?require=all
hr_auto_intf        =   http://qunar.it/s/?kw=
