[DEFAULT]
verbose             =   True
debug               =   True
log_dir             =   /home/q/var/itdb/log
log_file            =   itdb.log

[DATABASE]
connection          =   postgresql://opspgdb:38b62589-ef64-4402-aee0-1f0bb09b695c@l-pgdbvip1.ops.cn8:5492/itdb
slave_connection    =  postgresql://opspgdb:38b62589-ef64-4402-aee0-1f0bb09b695c@l-pgdbvip1.ops.cn8:5492/itdb

[WEB]
port                =   9000
title               =   itdb
base_url            =

[SERVER]
max_content_length  =   5242880
session_lefttime    =   2

[INTERFACE]
hr_one_intf         =   http://qunar.it/api/employees/?require=info&
hr_all_intf         =   http://qunar.it/api/employees/?require=all
hr_auto_intf        =   http://qunar.it/s/?kw=
