[program:itdb]
command=/home/q/itdb/tools/with_venv.sh itdb-www --web-run-mode=gunicorn --config-file=etc/production/itdb.conf
directory=/home/q/itdb
autostart=True
autorestart=True
redirect_stderr=True
stopasgroup=True
